<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DR NU Downloader</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="css/flat-ui.css" rel="stylesheet">
        <link rel="shortcut icon" href="images/favicon.ico">
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
        <![endif]-->
        <style>
            body {
                background-color: #ecf0f1;
            }

            p {
                font-size: 40px;
                font-family: "Lato", Helvetica, Arial, sans-serif;
                font-weight: 700;
                line-height: 1.1;
            }

            .fui-arrow-right {
                font-size: 150px;
                float: right;
                color: #27ae60;
            }

            .step {
                width: 800px;
            }

            .hint {
                display: none;
                position: fixed;
                left: 0;
                right: 0;
                bottom: 200px;
                background: rgba(0,0,0,0.5);
                color: #EEE;
                text-align: center;
                font-size: 50px;
                padding: 20px;
                z-index: 100;
                opacity: 0;
                -webkit-transform: translateY(400px);
                -moz-transform: translateY(400px);
                -ms-transform: translateY(400px);
                -o-transform: translateY(400px);
                transform: translateY(400px);
                -webkit-transition: opacity 1s, -webkit-transform 0.5s 1s;
                -moz-transition: opacity 1s, -moz-transform 0.5s 1s;
                -ms-transition: opacity 1s, -ms-transform 0.5s 1s;
                -o-transition: opacity 1s, -o-transform 0.5s 1s;
                transition: opacity 1s, transform 0.5s 1s;
            }

            .impress-enabled .hint {
                display: block;
            }

            .impress-on-step-1 .hint {
                opacity: 1;
                -webkit-transform: translateY(0px);
                -moz-transform: translateY(0px);
                -ms-transform: translateY(0px);
                -o-transform: translateY(0px);
                transform: translateY(0px);

                -webkit-transition: opacity 1s 5s, -webkit-transform 0.5s 4.5s;
                -moz-transition: opacity 1s 5s, -moz-transform 0.5s 4.5s;
                -ms-transition: opacity 1s 5s, -ms-transform 0.5s 4.5s;
                -o-transition: opacity 1s 5s, -o-transform 0.5s 4.5s;
                transition: opacity 1s 5s, transform 0.5s 4.5s;
            }
        </style>
    </head>
    <body class="impress-not-supported">
        <div id="impress">
            <div id="step-1" class="step slide" data-x="-3000" data-y="-1000" data-z="0">
                <p>Vil du også gerne vide, hvordan man downloader TV-programmer fra DR NU?</p>
            </div>
            <div id="step-2" class="step slide" data-x="-2000" data-y="-1000" data-z="0">
                <p class="text-center">Først skal du hente programmet <a href="#">DR NU Downloader</a>.</p>
                <p class="text-center">Klik på linket for at downloade det.</p>
            </div>
            <div id="step-3" class="step slide" data-x="-3000" data-y="0" data-z="0">
                <span class="fui-arrow-right"></span>
                <p>Programmet er pakket (zippet) og skal pakkes ud, før det kan bruges.</p>
                <p>Højreklik på filen og vælg "Extract All" for at pakke den ud.</p>
            </div>
            <div id="step-4" class="step slide" data-x="-2000" data-y="0" data-z="0">
                <img src="images/screenshots/extract-1.png" />
            </div>
            <div id="step-5" class="step slide" data-x="-2000" data-y="1000" data-z="0" data-rotate="90">
                <span class="fui-arrow-right"></span>
                <p>Vælg en mappe, som programmet skal placeres i, fx C:\DrNuDownloader.</p>
            </div>
            <div id="step-6" class="step slide" data-x="-2000" data-y="2000" data-z="0" data-rotate="90">
                <img src="images/screenshots/extract-2.png" />
            </div>
            <div id="step-7" class="step slide" data-x="-1000" data-y="2000" data-z="0">
                <span class="fui-arrow-right"></span>
                <p>Tryk på Windows-tasten + R og tast "cmd" i vinduet for at åbne en kommandoprompt.</p>
            </div>
            <div id="step-8" class="step slide" data-x="0" data-y="2000" data-z="0">
                <img src="images/screenshots/run.png" />
            </div>
            <div id="step-9" class="step slide" data-x="0" data-y="1000" data-z="0" data-rotate="180">
                <span class="fui-arrow-right"></span>
                <p>Skift til mappen, hvor du placerede programmet med følgende kommando:</p>
            </div>
            <div id="step-10" class="step slide" data-x="-1000" data-y="1000" data-z="0" data-rotate="180">
                <img src="images/screenshots/command_prompt-1.png" />
            </div>
            <div id="step-11" class="step slide" data-x="-1000" data-y="0" data-z="0" data-rotate="-90">
                <span class="fui-arrow-right"></span>
                <p>Find det program på DR NU, som du gerne vil downloade, og kopier URL'en til programmet.</p>
            </div>
            <div id="step-12" class="step slide" data-x="-1000" data-y="-1000" data-z="0" data-rotate="-90">
                <img src="images/screenshots/dr_nu.png" />
            </div>
            <div id="step-13" class="step slide" data-x="0" data-y="-1000" data-z="0">
                <span class="fui-arrow-right"></span>
                <p>Gå tilbage til kommandoprompten og indtast kommandoen nedenfor.</p>
                <p>Læg mærke til hvordan URL'en indgår i kommandoen.</p>
            </div>
            <div id="step-14" class="step slide" data-x="1000" data-y="-1000" data-z="0">
                <img src="images/screenshots/command_prompt-2.png" />
            </div>
            <div id="step-15" class="step slide" data-x="0" data-y="0" data-z="0">
                <span class="fui-arrow-right"></span>
                <p>Læn dig tilbage og vent, mens programmet downloades:</p>
            </div>
            <div id="step-16" class="step slide" data-x="1000" data-y="0" data-z="0">
                <img src="images/screenshots/command_prompt-3.png" />
            </div>
            <div id="step-17" class="step slide" data-x="0" data-y="0" data-z="2500" data-rotate-y="20">
            </div>
        </div>
        <div class="hint">
            <p>Brug piletasterne for at gå frem eller tilbage</p>
        </div>

        <script src="js/jquery-1.8.3.min.js"></script>
        <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
        <script src="js/jquery.ui.touch-punch.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-select.js"></script>
        <script src="js/bootstrap-switch.js"></script>
        <script src="js/flatui-checkbox.js"></script>
        <script src="js/flatui-radio.js"></script>
        <script src="js/jquery.tagsinput.js"></script>
        <script src="js/jquery.placeholder.js"></script>
        <script src="js/impress.js"></script>

        <script>impress().init();</script>
    </body>
</html>